
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* PONYXPRESS Custom Styles */

/* Startup Screen */
.startup-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    color: var(--color-btn-primary-text);
}

.startup-content {
    text-align: center;
    max-width: 300px;
}

.logo-container .logo {
    font-size: 4rem;
    margin-bottom: var(--space-16);
    animation: logoFloat 2s ease-in-out infinite alternate;
}

.startup-content h1 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-8);
    color: var(--color-btn-primary-text);
}

.startup-content p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin-bottom: var(--space-32);
    color: var(--color-btn-primary-text);
}

.loading-indicator {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.loading-bar {
    width: 0;
    height: 100%;
    background: var(--color-btn-primary-text);
    border-radius: var(--radius-full);
    animation: loadingProgress 3s ease-out forwards;
}

@keyframes logoFloat {
    0% { transform: translateY(-10px); }
    100% { transform: translateY(10px); }
}

@keyframes loadingProgress {
    0% { width: 0; }
    100% { width: 100%; }
}

/* Main App Layout */
.main-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-app.hidden {
    display: none;
}

/* Header */
.app-header {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-12) var(--space-16);
    max-width: var(--container-xl);
    margin: 0 auto;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.logo-small {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
    color: var(--color-primary);
}

.mode-indicator {
    padding: var(--space-6) var(--space-12);
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: var(--color-surface);
    border-right: 1px solid var(--color-border);
    z-index: 200;
    transition: left var(--duration-normal) var(--ease-standard);
    overflow-y: auto;
}

.side-menu.open {
    left: 0;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-16);
    border-bottom: 1px solid var(--color-border);
}

.menu-content {
    padding: var(--space-16);
}

.menu-section {
    margin-bottom: var(--space-24);
}

.menu-section h4 {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-12);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.menu-item {
    display: block;
    width: 100%;
    padding: var(--space-12) var(--space-16);
    margin-bottom: var(--space-4);
    background: none;
    border: none;
    text-align: left;
    color: var(--color-text);
    border-radius: var(--radius-base);
    transition: background-color var(--duration-fast) var(--ease-standard);
    cursor: pointer;
}

.menu-item:hover {
    background: var(--color-secondary);
}

.menu-item.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

/* Main Content */
.main-content {
    flex: 1;
    min-height: calc(100vh - 60px);
    padding-bottom: 40px;
}

.screen {
    display: none;
    min-height: 100%;
}

.screen.active {
    display: block;
}

.screen-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-24);
    padding: var(--space-16);
    border-bottom: 1px solid var(--color-border);
}

.screen-header h2 {
    margin: 0;
}

.header-actions {
    display: flex;
    gap: var(--space-12);
    align-items: center;
}

/* Role Selection */
.welcome-section {
    text-align: center;
    margin-bottom: var(--space-32);
}

.role-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-20);
    margin-top: var(--space-32);
}

.role-card {
    background: var(--color-surface);
    border: 2px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
}

.role-card:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.role-card.selected {
    border-color: var(--color-primary);
    background: rgba(var(--color-success-rgb), 0.05);
}

.role-icon {
    font-size: 3rem;
    margin-bottom: var(--space-16);
}

.role-card h3 {
    margin-bottom: var(--space-12);
}

.role-card p {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-16);
}

.role-permissions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    justify-content: center;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-20);
}

.delivery-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-20);
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-20);
}

/* Route Stats */
.route-stats {
    display: flex;
    justify-content: space-between;
    margin: var(--space-16) 0;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--space-16);
}

.progress-fill {
    height: 100%;
    background: var(--color-primary);
    border-radius: var(--radius-full);
    transition: width var(--duration-normal) var(--ease-standard);
}

/* Package List */
.package-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.package-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-12);
    background: var(--color-secondary);
    border-radius: var(--radius-base);
}

.package-info {
    flex: 1;
}

.package-tracking {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.package-type {
    font-weight: var(--font-weight-medium);
}

/* Time Stats */
.time-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.time-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time-value {
    font-weight: var(--font-weight-semibold);
}

/* Map Components */
.map-card {
    grid-column: 1 / -1;
}

.map-placeholder {
    height: 300px;
    background: var(--color-secondary);
    border-radius: var(--radius-base);
    position: relative;
    overflow: hidden;
}

.map-content {
    padding: var(--space-16);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.map-marker, .map-route {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    font-weight: var(--font-weight-medium);
}

.map-stops {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.stop {
    padding: var(--space-8);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
}

.stop.completed {
    background: rgba(var(--color-success-rgb), 0.15);
    color: var(--color-success);
}

.stop.current {
    background: rgba(var(--color-warning-rgb), 0.15);
    color: var(--color-warning);
}

.stop.pending {
    background: rgba(var(--color-info-rgb), 0.15);
    color: var(--color-info);
}

/* Route Builder */
.route-builder {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.route-stops {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    max-height: 200px;
    overflow-y: auto;
}

.route-stop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-12);
    background: var(--color-secondary);
    border-radius: var(--radius-base);
}

.stop-number {
    width: 24px;
    height: 24px;
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
}

/* Confirmation Tools */
.confirmation-tools {
    display: flex;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.capture-preview {
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-24);
    text-align: center;
    color: var(--color-text-secondary);
}

.capture-preview.has-content {
    border-style: solid;
    border-color: var(--color-success);
}

/* Navigation Components */
.navigation-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-20);
}

.nav-map {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.map-container {
    position: relative;
    height: 400px;
    background: var(--color-secondary);
}

.turn-instruction {
    display: flex;
    align-items: center;
    gap: var(--space-16);
    padding: var(--space-16);
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.turn-icon {
    font-size: var(--font-size-2xl);
}

.turn-text {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
}

.map-display {
    padding: var(--space-16);
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offline-indicator, .gps-trace, .next-turn {
    padding: var(--space-8);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-8);
}

.offline-indicator {
    background: rgba(var(--color-info-rgb), 0.15);
    color: var(--color-info);
}

.gps-trace {
    background: rgba(var(--color-success-rgb), 0.15);
    color: var(--color-success);
}

.next-turn {
    background: rgba(var(--color-warning-rgb), 0.15);
    color: var(--color-warning);
}

.nav-controls {
    display: flex;
    gap: var(--space-12);
    justify-content: center;
}

/* Team Stats */
.team-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.team-member {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--space-12);
    align-items: center;
    padding: var(--space-12);
    background: var(--color-secondary);
    border-radius: var(--radius-base);
}

.member-name {
    font-weight: var(--font-weight-medium);
}

.member-progress {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    text-align: right;
}

/* Tracking Components */
.tracking-map {
    height: 250px;
    background: var(--color-secondary);
    border-radius: var(--radius-base);
    padding: var(--space-16);
}

.tracking-display {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
    height: 100%;
}

.tracker-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--space-12);
    align-items: center;
    padding: var(--space-12);
    background: var(--color-surface);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
}

.tracker-icon {
    font-size: var(--font-size-lg);
}

.tracker-info {
    font-weight: var(--font-weight-medium);
}

.tracker-time {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Route Management */
.route-management {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

/* Modal Components */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 300;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-16);
    border-bottom: 1px solid var(--color-border);
}

.modal-body {
    padding: var(--space-16);
}

/* Scanner Interface */
.scanner-interface {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.camera-preview {
    position: relative;
    height: 300px;
    background: var(--color-background);
    border-radius: var(--radius-base);
    overflow: hidden;
}

.camera-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(45deg, var(--color-secondary) 25%, transparent 25%), 
                linear-gradient(-45deg, var(--color-secondary) 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, var(--color-secondary) 75%), 
                linear-gradient(-45deg, transparent 75%, var(--color-secondary) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.scan-frame {
    width: 200px;
    height: 120px;
    border: 3px solid var(--color-primary);
    border-radius: var(--radius-base);
    position: relative;
    margin-bottom: var(--space-16);
}

.scan-frame::before,
.scan-frame::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid var(--color-primary);
}

.scan-frame::before {
    top: -3px;
    left: -3px;
    border-right: none;
    border-bottom: none;
}

.scan-frame::after {
    bottom: -3px;
    right: -3px;
    border-left: none;
    border-top: none;
}

.scan-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 2px;
    background: var(--color-success);
    animation: scanLine 2s ease-in-out infinite;
}

@keyframes scanLine {
    0%, 100% { transform: translate(-50%, -50%) scaleX(0); }
    50% { transform: translate(-50%, -50%) scaleX(1); }
}

/* Settings Sections */
.settings-section {
    margin-bottom: var(--space-24);
}

.settings-section h4 {
    margin-bottom: var(--space-16);
    padding-bottom: var(--space-8);
    border-bottom: 1px solid var(--color-border);
}

/* Voice Assistant */
.voice-assistant {
    position: fixed;
    bottom: 60px;
    right: var(--space-16);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-16);
    max-width: 300px;
    box-shadow: var(--shadow-lg);
    z-index: 150;
}

.voice-assistant.hidden {
    display: none;
}

.voice-assistant.active {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.voice-indicator {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-12);
    justify-content: center;
}

.voice-wave {
    width: 4px;
    height: 20px;
    background: var(--color-primary);
    border-radius: var(--radius-full);
    animation: voiceWave 1.5s ease-in-out infinite;
}

.voice-wave:nth-child(2) {
    animation-delay: 0.2s;
}

.voice-wave:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes voiceWave {
    0%, 100% { height: 20px; }
    50% { height: 8px; }
}

.voice-text {
    text-align: center;
}

.voice-response {
    margin-top: var(--space-8);
    padding: var(--space-8);
    background: var(--color-secondary);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
}

/* Status Bar */
.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-16);
    font-size: var(--font-size-sm);
    z-index: 50;
}

.status-item {
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: var(--space-8) var(--space-12);
    }
    
    .logo-small {
        font-size: var(--font-size-base);
    }
    
    .screen-header {
        flex-direction: column;
        gap: var(--space-12);
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .role-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .delivery-dashboard {
        grid-template-columns: 1fr;
    }
    
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .route-stats {
        flex-direction: column;
        gap: var(--space-12);
    }
    
    .stat {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--space-8);
        background: var(--color-secondary);
        border-radius: var(--radius-base);
    }
    
    .stat-value,
    .stat-label {
        display: inline;
    }
    
    .team-member {
        grid-template-columns: 1fr;
        gap: var(--space-8);
        text-align: center;
    }
    
    .member-progress {
        text-align: center !important;
    }
    
    .nav-controls {
        flex-direction: column;
    }
    
    .confirmation-tools {
        flex-direction: column;
    }
    
    .voice-assistant {
        right: var(--space-8);
        left: var(--space-8);
        max-width: none;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    .logo {
        animation: none;
    }
    
    .loading-bar {
        animation: none;
        width: 100%;
    }
    
    .voice-wave {
        animation: none;
        height: 20px;
    }
    
    .scan-line {
        animation: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border-width: 2px;
    }
    
    .btn {
        border-width: 2px;
    }
    
    .form-control {
        border-width: 2px;
    }
}

/* Print styles */
@media print {
    .app-header,
    .side-menu,
    .status-bar,
    .voice-assistant {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
}